PORT=8000

# Gmail Account 1
GMAIL_USER_1=your@gamil.com
GMAIL_APP_PASSWORD_1=password_without_space


# Gmail Account 2  
GMAIL_USER_2=your@gamil.com
GMAIL_APP_PASSWORD_2=password_without_space




OPENAI_API_KEY=your_api_key_here


SLACK_WEBHOOK_URL=your_incoming_slack_webhook_url
WEBHOOK_SITE_URL=your_webhook_site_url
